call plug#begin()
Plug 'altercation/vim-colors-solarized'
Plug 'editorconfig/editorconfig-vim'
Plug 'ervandew/supertab'
Plug 'fholgado/minibufexpl.vim'
Plug 'flazz/vim-colorschemes'
Plug 'gentoo/gentoo-syntax'
Plug 'gmarik/Vundle.vim'
" Plug 'jiangmiao/auto-pairs'
Plug 'maksimr/vim-jsbeautify'
Plug 'mbbill/undotree'
Plug 'msanders/snipmate.vim'
Plug 'pangloss/vim-javascript'
Plug 'prabirshrestha/vim-lsp'
Plug 'rstacruz/sparkup', {'rtp': 'vim/'}
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-fugitive'
Plug 'vim-scripts/cmdalias.vim'
Plug 'vim-scripts/DoxygenToolkit.vim'
Plug 'vim-scripts/gdbmgr'
Plug 'vim-scripts/genutils'
Plug 'vim-scripts/greputils'
Plug 'vim-scripts/L9'
Plug 'vim-scripts/multvals.vim'
Plug 'vim-scripts/taglist.vim'
Plug 'vim-scripts/winmanager'
Plug 'Valloric/YouCompleteMe'
Plug 'rhysd/vim-clang-format'
Plug 'kana/vim-operator-user'
Plug 'mxw/vim-jsx'
Plug 'tpope/vim-pathogen'
Plug 'python-mode/python-mode'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'vhda/verilog_systemverilog.vim'

call plug#end()
